VITE_BACKEND_POST_URL = https://msc-hack-backend.vercel.app/api/post

VITE_BACKEND_JOB_URL = https://msc-hack-backend.vercel.app/api/job

VITE_BACKEND_USER_URL = https://msc-hack-backend.vercel.app/api/user

